<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        input, button {
            padding: 10px;
            margin: 5px;
        }
        #userDetails {
            margin-top: 20px;
        }
        .header-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-container h1 {
            margin: 0;
            margin-right: 10px;
        }
        .header-container button {
            margin-left: 10px;
        }
        #userDetailsList {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Buscar Usuario por Username</h1>

    <!-- Formulario para ingresar el username -->
    <label for="usernameInput">Ingresa el username:</label>
    <input type="text" id="usernameInput" placeholder="Username">
    <button onclick="buscarUsuario()">Buscar</button>

    <!-- Lugar donde se mostrarán los detalles del usuario encontrado -->
    <div id="userDetails"></div>

    <!-- Contenedor para el título de la lista y el botón -->
    <div class="header-container">
        <h1>Lista Usuarios Mayores de Edad</h1>
        <!-- Botón para mostrar la lista de usuarios mayores de edad -->
        <button onclick="userAgesCombination()">Hacer lista</button>
    </div>

    <!-- Lugar donde se mostrarán los detalles de los usuarios mayores de edad -->
    <div id="userDetailsList"></div>

    <!-- Vinculamos el archivo main.js -->
    <script src="main.js"></script>

</body>
</html>

